
Searching in the Sublist3r API... 🔍
Searching in the AnubisDB API... 🔍
Target ==> dvwa.co.uk
10www.dvwa.co.uk
ww01.dvwa.co.uk
Searching in the Crtsh database API... 🔍
Searching in the Archive.org API... 🔍
parked.dvwa.co.uk
No assets were discovered
mail.dvwa.co.uk
Searching in the Crtsh API... 🔍
dvwa.co.uk
Good luck Hax0r 💀!
Job finished in 46 seconds.
Searching in the Threatcrowd API... 🔍
Searching in the CertSpotter API... 🔍
Searching in the Urlscan.io API... 🔍
❌ A error has occurred while querying the Crtsh database. Error: db error: ERROR: Sorry, the "certificate_identity" table has been superseded by a Full Text Search index on the "certificate" table.. Trying the API method...
www.dvwa.co.uk
Searching in the Threatminer API... 🔍